# user-web-book

./: readme.txt  user.sql
mywebproj3/: .classpath  .project  pom.xml
mywebproj3/WebContent/WEB-INF/: spring-servlet.xml  web.xml
mywebproj3/WebContent/WEB-INF/view/: footer.jsp  home.jsp  master.jsp  userform.jsp  usershow.jsp
mywebproj3/src/main/java/com/ezgi/Controller/: UserController.java
mywebproj3/src/main/java/com/ezgi/Dao/: UserDao.java
mywebproj3/src/main/java/com/ezgi/Model/: User.java
